[33mcommit f4c00f3c4da962a586e84d2f57a10ae84b0369e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ebf4696 e960a29
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Sun Apr 26 03:15:26 2020 +0000

    mergeå–ã‚Šè¾¼ã¿

[33mcommit ebf4696a5b6e47eca857596f4a75e822c0ee15d9[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Sat Apr 25 20:38:26 2020 +0000

    ã‚²ãƒ¼ãƒ çµæœãŒæ­£ã—ãè¡¨ç¤ºã•ã‚Œãªã„å•é¡Œã®ä¿®æ­£

[33mcommit c2493fdcfe432c3f24c2c8aaa03e418745e64b42[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Sat Apr 25 19:55:49 2020 +0000

    ã‚²ãƒ¼ãƒ çµæœãŒæ­£ã—ãè¡¨ç¤ºã•ã‚Œãªã„å•é¡Œã®ä¿®æ­£(å¹³å’Œæ‘ã®ã‚±ãƒ¼ã‚¹ã¯ã¾ã é–“é•ã£ãŸçµæœãŒè¡¨ç¤ºã•ã‚Œã‚‹)

[33mcommit e960a29d7e1478a614cbff49994c2591fa531e22[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rinsei <rinsei.rnm@gmail.com>
Date:   Sat Apr 25 13:59:47 2020 +0900

    UIä¿®æ­£ä¸­

[33mcommit bc46c3020eb5ac53a6b64df7d0e72716bf38aec8[m
Merge: 830634b 9b544ce
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Sat Apr 25 02:52:05 2020 +0000

    Merge branch 'master' of https://bitbucket.org/wabisarin/jinrouapp

[33mcommit 830634b39c8ba277da94bf455827e7f19bb2668f[m[33m ([m[1;31morigin/rinseiBranch[m[33m)[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Sat Apr 25 02:18:24 2020 +0000

    UIä¿®æ­£ä¸­

[33mcommit 9b544ce936ca5a8c28458dbd1d16781d5e469b54[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 16:57:23 2020 +0000

    ç„¡é§„ãªã‚³ãƒ¡ãƒ³ãƒˆã‚„ã‚³ãƒ¼ãƒ‰ã®æ•´ç†

[33mcommit eea8d02b864f2a400f73600118a537a47a02398c[m
Merge: 1a2ff99 64e695b
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 16:46:04 2020 +0000

    merge

[33mcommit 1a2ff99cd98698be8d8768d5c089ad1652241ea2[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 16:40:34 2020 +0000

    ã‚²ãƒ¼ãƒ çµæœè¡¨ç¤ºæ©Ÿèƒ½ã®å®Œæˆ

[33mcommit 0f781c2c2e632e9e1f60abdb1483ab64ca620f49[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 14:41:29 2020 +0000

    çµæœè¡¨ç¤ºæ©Ÿèƒ½ã®å®Ÿè£…(ä»®)

[33mcommit 898773cdc5c1a29b9e909d07b02d9140de09ef1c[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 10:09:13 2020 +0000

    çµæœè¡¨ç¤ºå®Ÿè£…é€”ä¸­(æœ€å¤šæŠ•ç¥¨è€…ã®å–å¾—é–¢æ•°å®Ÿè£…ã¾ã§ã€ã€€å‹æ•—çµæœå®Ÿè£…é€”ä¸­)

[33mcommit 64e695b2d874dbbd7abc10c9cf55aa53cd055ce8[m
Merge: 28edebc d617712
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Fri Apr 24 08:37:45 2020 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆä¿®æ­£

[33mcommit 28edebc3e712e0c39b2bcd9417b58d5454189254[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Fri Apr 24 08:19:06 2020 +0000

    Bootstrapã®å°å…¥

[33mcommit d61771258e2237fc9b44ff5f80a6595901fb959b[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 08:10:57 2020 +0000

    æŠ•ç¥¨æ©Ÿèƒ½ã®å®Œæˆ

[33mcommit 30a3d5f03fa069d6d171730d2bbafdec8d23a6f1[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 07:33:04 2020 +0000

    æŠ•ç¥¨çµæœã‚’DBã«åæ˜ 

[33mcommit 872e3cd20528d7306a839d15da0e7600aee61f24[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 05:54:38 2020 +0000

    æŠ•ç¥¨ãƒœã‚¿ãƒ³ã®è¿½åŠ (æŠ•ç¥¨çµæœã®é›†è¨ˆã¯æœªå®Ÿè£…)

[33mcommit 3ef7e784b8af32b347186bf9f7da52ace4b61089[m
Merge: 3f6a273 ef81a8a
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 05:24:33 2020 +0000

    modalã‚’å„ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã”ã¨ã®å€‹åˆ¥è¡¨ç¤ºã«å¤‰æ›´

[33mcommit 3f6a2739b2dd3a095ef11250ab9e40e6d229bc8d[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Fri Apr 24 04:01:13 2020 +0000

    å¾®ä¿®æ­£

[33mcommit ef81a8a7adbd7eeb35a2d3d1fb22b32e63afae82[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Fri Apr 24 03:45:32 2020 +0000

    çŠ¶æ…‹é·ç§»é–¢æ•°ã®å®Ÿè£…

[33mcommit e1e68fa48f7fc34b1aafcacbfc022a7a07829617[m
Merge: 06c93b8 7d45cdf
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Fri Apr 24 01:39:40 2020 +0000

    æ€ªç›—ãƒ¡ã‚½ãƒƒãƒ‰å®Œæˆ

[33mcommit 06c93b82868ff62e313e6684ae1fc7da7f2f21a1[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Fri Apr 24 01:01:53 2020 +0000

    æ€ªç›—ãƒ¡ã‚½ãƒƒãƒ‰å®Ÿè£…ä¸­

[33mcommit 7d45cdf01844215db8a013dfb5c775684a0ba17d[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Thu Apr 23 18:19:13 2020 +0000

    æŠ•ç¥¨æ™‚ã®ç¢ºèªç”»é¢ã®é››å½¢ã‚’è¿½åŠ 

[33mcommit c9b31eb2ffaaafbc190b7cfee8140cc76876bede[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Thu Apr 23 17:13:14 2020 +0000

    ã‚¿ã‚¤ãƒãƒ¼æ©Ÿèƒ½ã®å®Ÿè£…

[33mcommit dc717878e8b4d991d9e7c86f198af0d371812bb3[m
Merge: 7c134bd 69179ff
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Thu Apr 23 12:42:09 2020 +0000

    merge

[33mcommit 7c134bd1004f4e207bcdfbc77f775b0a6701ef6a[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Thu Apr 23 12:27:05 2020 +0000

    ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆç­‰ã®ä¿®æ­£

[33mcommit 69179ffda46a5ffa3ce353520cbbc9d378ef0619[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Thu Apr 23 06:38:22 2020 +0000

    å ã„å¸«ãƒ¡ã‚½ãƒƒãƒ‰å®Œæˆ

[33mcommit 64b805d25057e2559e7e1e52a4aaa00303ebb632[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Thu Apr 23 05:25:07 2020 +0000

    å¢“åœ°ã‚«ãƒ¼ãƒ‰è¿½åŠ 

[33mcommit 8891b144d5f9e9b6a58be2e4442f996ec46306be[m
Merge: 99e4a2e 8f8556d
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Thu Apr 23 02:28:14 2020 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 99e4a2e75c789b50de1c4b3f341ca1ef3e5029d4[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Thu Apr 23 02:28:02 2020 +0000

    wolfmané–¢æ•°å®Ÿè£…ä¸­

[33mcommit 8f8556d1c6af3f33b6361a4c34b7b6e3b730e51f[m
Merge: eb474d2 54991ac
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Thu Apr 23 02:20:41 2020 +0000

    ã‚ã•ã³ã‚³ãƒ¡ãƒ³ãƒˆç¢ºèª

[33mcommit eb474d2f6db1660fe82f73edac34d9424cddbb74[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Thu Apr 23 02:02:39 2020 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆã‚’å°‘ã—ä¿®æ­£

[33mcommit 54991acd51ab2637ec7a02d7567824ce55c454e8[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Thu Apr 23 01:56:41 2020 +0000

    å…¨ä½“çš„ã«ã‚³ãƒ¡ãƒ³ãƒˆä¿®æ­£v2

[33mcommit 5e5ca2c79324f752f7786754aac84dcffb9c2da6[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Thu Apr 23 01:54:56 2020 +0000

    å…¨ä½“çš„ã«ã‚³ãƒ¡ãƒ³ãƒˆä¿®æ­£

[33mcommit 610d7a8ed6ed6d5eff5cbcff212365900c137e6a[m
Merge: 257fb7a b7eba7f
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Wed Apr 22 20:23:15 2020 +0000

    ãƒãƒ¼ã‚¸æ™‚ã®conflictã®ä¿®æ­£

[33mcommit 257fb7a35298b7c5337f3320a0c92effe0e2dbfa[m
Author: wasabi <wabisachin1122@yahoo.co.jp>
Date:   Wed Apr 22 19:33:56 2020 +0000

    2äººç›®å…¥å®¤æ™‚ã®ç„¡é™ãƒªãƒ­ãƒ¼ãƒ‰ãƒ«ãƒ¼ãƒ—å•é¡Œã®ä¿®æ­£

[33mcommit b7eba7f3324d58fea52897752b316519568b8865[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Wed Apr 22 13:40:06 2020 +0000

    ãƒ¦ãƒ¼ã‚¶ã®å½¹å‰²è¡¨ç¤º

[33mcommit 684857c71f7bbf6e2f1ea575525fff09ece0d13d[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Wed Apr 22 09:05:06 2020 +0000

    å½¹å‰²å‰²å½“æ©Ÿèƒ½

[33mcommit ab4f4501b4c7b67f8c3bf3fac72e16ffa29ea3ac[m
Author: rinsei_rnm <rinsei.rnm@gmail.com>
Date:   Wed Apr 22 04:51:09 2020 +0000

    åŒºåˆ‡ã‚Šã‚³ãƒ¡ãƒ³ãƒˆè¿½åŠ ã€roleAsignãƒ¡ã‚½ãƒƒãƒ‰è¿½åŠ 

[33mcommit 1ded78ce0e5c921f6c65de2bdd2af4e5ca9bc11c[m
Merge: c3cc292 96c38e3
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Tue Apr 21 16:03:49 2020 +0000

    å„roomURLã«å¯¾ã—ã¦socketã®roomã‚’å‰²ã‚Šå½“ã¦

[33mcommit c3cc29277e8603d537df536527c330c78dc20163[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Tue Apr 21 15:15:13 2020 +0000

    ãƒ«ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã®å„URLã«socketã®ãƒ«ãƒ¼ãƒ ã‚’å‰²ã‚Šå½“ã¦

[33mcommit 96c38e351c5d9ccce9024e2aee123fab87bebd48[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Tue Apr 21 06:56:20 2020 +0000

    Roomã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã®ä½œæˆ

[33mcommit 2124453f08993abeb2bfd33149c312ba9c661f5c[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Tue Apr 21 02:18:28 2020 +0000

    å…¥å®¤ãƒ•ã‚©ãƒ¼ãƒ 

[33mcommit 590663329ac02ee5117872b41392bf7c3a9c7b30[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Mon Apr 20 15:42:36 2020 +0000

    å„éƒ¨å±‹ãƒšãƒ¼ã‚¸æ¯ã«socketã®ãƒ«ãƒ¼ãƒ ã‚’å‰²ã‚Šå½“ã¦

[33mcommit 7281840571dd83b0afa364ce424c3b8f724c1232[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Mon Apr 20 09:04:42 2020 +0000

    room.ejsã®åœŸå°

[33mcommit 4244763a93f30250bb1ba9deaa7eb6cf3304b4f3[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Mon Apr 20 06:07:26 2020 +0000

    roomãƒšãƒ¼ã‚¸ã®URLåã‚’å¤‰æ›´

[33mcommit 8d88fd08b2a6982a040ce9cd44db20e897736fa7[m
Merge: a9dc6fb d6d9a81
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Mon Apr 20 03:39:35 2020 +0000

    Vueã®ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã‚’å–ã‚Šè¾¼ã¿

[33mcommit a9dc6fbe49717d69fc7563d8ae82a9a5593cd01d[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Mon Apr 20 03:27:49 2020 +0000

    roomãƒšãƒ¼ã‚¸ã®ä½œæˆã¨ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã‹ã‚‰ã®ç”»é¢é·ç§»

[33mcommit 4b209a0656aea8cc3b25ce54b5bf7784c3243d3e[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Fri Apr 17 14:02:37 2020 +0000

    redisã®è¿½åŠ 

[33mcommit d6d9a81a3e336d7ba05b4d0ce404d5ee34c9be55[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Fri Apr 17 03:26:12 2020 +0000

    åˆè¨ˆæšæ•°ã®å®Ÿè£…

[33mcommit 44ec68a01899810b4d0b85669a91cf0a6e2a4494[m
Author: Nori Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Thu Apr 16 13:52:07 2020 +0000

    SessionIDã®å–å¾—

[33mcommit 0dcafb20004bb3f10aa417039dc88ff6ca8091e4[m
Author: Nori.Y <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Thu Apr 16 06:01:03 2020 +0000

    ä¸è¦ã«ãªã£ãŸindex.htmlå‰Šé™¤

[33mcommit 7ab9d082f1b06213f5989fe058b3b0ede56ab0d9[m
Author: EC2 Default User <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Thu Apr 16 05:56:03 2020 +0000

    Expressã«ç§»è¡Œ

[33mcommit 0e3d11d61b4ce5996d0ccc99843aab998210ec37[m
Merge: ba40922 1f00e00
Author: EC2 Default User <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Thu Apr 16 03:10:28 2020 +0000

    åˆã‚ã¦ã®merge(å¤œãƒœã‚¿ãƒ³+å‚åŠ ãƒœã‚¿ãƒ³)

[33mcommit ba409229b331ab1087c6cfbd0cd86fa4673fa44c[m
Author: EC2 Default User <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Thu Apr 16 00:54:07 2020 +0000

    toNight button

[33mcommit 1f00e00db1ba4f1d605b86cfe3bbf50c4e4625f5[m[33m ([m[1;31morigin/wabisa_branch[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Thu Apr 16 00:44:52 2020 +0000

    å‚åŠ ãƒœã‚¿ãƒ³ã‚¯ãƒªãƒƒã‚¯ã§ãƒ¦ãƒ¼ã‚¶ãƒ¼åå¤‰æ›´ã™ã‚‹å‡¦ç†ã®è¿½åŠ 

[33mcommit f2800f602328b579ac42ddaba80ca456a3679fe5[m
Author: Nori Y <rinsei.rnm@gmail.com>
Date:   Tue Apr 14 14:02:45 2020 +0900

    VillageCreateButton

[33mcommit 1150a761e4215e971590418188b0a485cd80b5e6[m
Author: Nori Y <rinsei.rnm@gmail.com>
Date:   Mon Apr 13 20:48:38 2020 +0900

    add SocketIO

[33mcommit 74cd7612d2574203cd92392ab3c6e4822fca2a32[m
Author: Nori Y <rinsei.rnm@gmail.com>
Date:   Mon Apr 13 19:49:27 2020 +0900

    Node.js localhost:1338

[33mcommit 1fcdaf46b1f2cb7b59ce4c9404307b9a7c02bd71[m
Author: rinsei <rinsei.rnm@gmail.com>
Date:   Sun Apr 12 12:03:20 2020 +0900

    basic WebUI

[33mcommit 3fb1c271f3cabe2e3bd52f1f924589195f55874a[m
Author: EC2 Default User <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Mon Apr 6 14:25:08 2020 +0000

    SampleAppãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«phpãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç§»å‹•

[33mcommit abc899cc9c82dc477ace4e71ceab2e9975832488[m
Author: EC2 Default User <ec2-user@ip-172-31-47-28.ap-northeast-1.compute.internal>
Date:   Mon Apr 6 14:16:49 2020 +0000

    ã‚¯ã‚¤ã‚ºã‚¢ãƒ—ãƒªä½œæˆ

[33mcommit f6d73234725569e5924c6b422f8b52d1325477d2[m
Author: Nori Y <rinsei.rnm@gmail.com>
Date:   Wed Apr 1 20:06:42 2020 +0900

    Initial commit

[33mcommit 8323332c0a17a9b3ae034fda18497ae57999869e[m
Author: å±±å£å€«æ­£ <rinsei.rnm@gmail.com>
Date:   Wed Apr 1 09:53:39 2020 +0000

    Initial commit
