.card {
    height: 100px;
    width: 100px;
    background: skyblue;
    margin:5px;
    display: flexbox;
}
.field{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.plate{
  padding: 10px;
}

.userArea{
    width:120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(190, 190, 190);
    padding: 10px;
    margin: 5px;

}

.night {
  background-image:  url("../images/night.jpg");
}
.nightPlate{
  background-color: rgba(255,255,255,0.5);
  border-radius: 10px;
}

.hidden {
    display: none;
}

/* モーダルCSS */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
}

.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

.limitted {
  opacity: 0.5;
}
